<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./images/icons8-writing-16.png">
    <script src="./app.js" type="module"></script>
</head>
<body>
    <main>
        <section class="input-section">
            <div class="container">
                <h1><img src="./images/pencil.png" alt="note image" width="50px" height="40px"> Notes</h1>
                <div class="notes-container">
                    <p contenteditable="true" class="content"></p>
                    <button class="enterBtn"><img src="./images/icons8-enter-50.png" height="30px" alt="enter image"></button>
                </div>
            </div>
        </section>
        <section class="notes-list">
            <div class="notesDiv">
                <div style="width: 350px; height: fit-content;">
                    <div>
                        <p class="quotes">Here is my note <button class="deleteBtn"><img src="./images/icons8-x-50.png" height="25px" alt="del icon"></button></p>
                    </div>
                </div>
                <div style="width: 350px; height: fit-content;">
                    <div id="quote-div">
                        <p class="quotes">asdasdasdasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadasdasdasasdasdasdasdasdasdasdasdadasdasddasdasd<button class="deleteBtn"><img src="./images/icons8-x-50.png" height="25px" alt="del icon"></button></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>